# COSC2440_Further_Programming_A2

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/Entity/InsuranceObject/: Bank.java  Claim.java  InsuranceCard.java  Status.java
src/main/java/Entity/Interface/Implement/: ClaimManagerImp.java  CustomerManagerImp.java
src/main/java/Entity/Interface/ProcessManager/: ClaimMap.java  CustomerMap.java
src/main/java/Entity/User/: Admin.java  User.java
src/main/java/Entity/User/Customer/: Customer.java  Dependent.java  PolicyHolder.java  PolicyOwner.java
src/main/java/Entity/User/Provider/: InsuranceManager.java  InsuranceSurveyor.java  Provider.java
src/main/java/Object/InsuranceObject/: Bank.java  Claim.java  InsuranceCard.java  Status.java
src/main/java/Object/Interface/Implement/: ClaimManagerImp.java  CustomerManagerImp.java
src/main/java/Object/Interface/ProcessManager/: ClaimMap.java  CustomerMap.java
src/main/java/Object/User/: Admin.java  User.java
src/main/java/Object/User/Customer/: Customer.java  Dependent.java  PolicyHolder.java  PolicyOwner.java
src/main/java/Object/User/Provider/: InsuranceManager.java  InsuranceSurveyor.java  Provider.java
src/main/java/com/team2/a2/: AdminAllManagerView.java  AdminAllPolicyOwnerView.java  AdminAllSurveyorView.java  AdminCardView.java  AdminCreateCustomerAccountView.java  AdminCreateInsuranceCardView.java  AdminCreateManagerAccountView.java  AdminCreatePolicyOwnerAccountView.java  AdminCreateSurveyorView.java  AdminCustomerEditView.java  AdminCustomerLOCView.java  AdminCustomerView.java  AdminLogHistoryView.java  AdminManagerView.java  AdminPolicyOwnerLOCView.java  AdminPolicyOwnerView.java  AdminSeeCustomerAllCustomerView.java  AdminSeePOwnerAllCustomerView.java  AdminSurveyorView.java  AdminView.java  AdminViewAllAccount.java  Application.java  ApplicationController.java  ConnectionManager.java  Controller.java  CustomerAdminView.java  DatabaseUtil.java  DependentClaimView.java  DependentInformationView.java  DependentInsuranceCardView.java  DependentPageController.java  DependentPageView.java  DependentView.java  InsuranceManagerAllCustomerView.java  InsuranceManagerCardView.java  InsuranceManagerCusView.java  InsuranceManagerInforView.java  InsuranceManagerLOCView.java  InsuranceManagerLogHistoryView.java  InsuranceManagerSurveyorView.java  (+36 more)
src/main/java/com/team2/a2/Controller/: AccountController.java  (+11 more)
src/main/resources/com/team2/a2/: AdminCreateCustomerAccountPage.fxml  AdminCreateInsuranceCardPage.fxml  AdminCreateManagerAccountPage.fxml  AdminCreateManagerPage.fxml  AdminCreatePolicyOwnerAccountPage.fxml  AdminCreateSurveyorPage.fxml  AdminPage.fxml  AdminSeeCustomerAllCustomerPage.fxml  AdminSeePOwnerAllCustomerPage.fxml  AdminViewAllAccountPage.fxml  AdminViewAllCustomerPage.fxml  AdminViewAllManagerPage.fxml  AdminViewAllPolicyOwner.fxml  AdminViewAllPolicyOwnerPage.fxml  AdminViewAllSurveyorPage.fxml  AdminViewCusForEditPage.fxml  AdminViewCustomerCardPage.fxml  AdminViewCustomerLOCPage.fxml  AdminViewCustomerPage.fxml  AdminViewLogHistoryPage.fxml  AdminViewManagerPage.fxml  AdminViewPolicyOwnerLOCPage.fxml  AdminViewPolicyOwnerPage.fxml  AdminViewSurveyorPage.fxml  DependentClaimPage.fxml  DependentInformationPage.fxml  DependentInsuranceCardPage.fxml  DependentPage.fxml  EditInfomationPage.fxml  GenerateClaimPage.fxml  InsuranceManagerAllCustomerPage.fxml  InsuranceManagerClaimPage.fxml  InsuranceManagerInformationPage.fxml  InsuranceManagerInformationView.fxml  InsuranceManagerLOCPage.fxml  InsuranceManagerPage.fxml  InsuranceManagerViewCardPage.fxml  InsuranceManagerViewLogHistoryPage.fxml  InsuranceManagerViewSurveyorPage.fxml  InsuranceSurveryorClaimPage.fxml  (+34 more)
src/test/java/org/example/: AccountControllerTest.java  ClaimControllerTest.java  ClaimDocumentControllerTest.java  CustomerControllerTest.java  DependentControllerTest.java  InsuranceCardControllerTest.java  InsuranceManagerControllerTest.java  InsuranceSurveyorControllerTest.java  LogControllerTest.java  PolicyOwnerControllerTest.java
(+243 files in other folders)
