<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team2.a2.View.Admin.CreateInsuranceCardView">

    <top>
        <HBox alignment="CENTER" style="-fx-background-color: black;">
            <Label style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 30" text="Register Insurance Card" />
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </HBox>
    </top>

    <center>
        <BorderPane>
            <left>
                <Button fx:id="btnBack" style="-fx-background-color: transparent; -fx-font-weight: bold; -fx-font-size: 20" text="&lt;" />
            </left>
            <center>
                <VBox alignment="CENTER" spacing="20.0">
                    <TextField fx:id="tfClaimFile" disable="false" promptText="Enter Insurance Card Number" />
                    <TextField fx:id="tfTotal" disable="false" promptText="Enter Expiration Date" />

                    <Button fx:id="register" prefHeight="25.0" prefWidth="184.0" style="-fx-background-color: black; -fx-font-weight: Bold; -fx-text-fill: white;" text="Register" />

                    <padding>
                        <Insets bottom="20.0" left="60.0" right="60.0" top="20.0" />
                    </padding>
                </VBox>
            </center>
        </BorderPane>
    </center>

</BorderPane>
