<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team2.a2.View.AdminAllPolicyOwnerView">
    <top>
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="List of Policy Owners" textAlignment="CENTER" BorderPane.alignment="CENTER">
            <font>
                <Font size="31.0" />
            </font>
        </Text>
    </top>
    <left>
        <AnchorPane prefHeight="433.0" prefWidth="705.0" style="-fx-background-color: #66B2FF;" BorderPane.alignment="CENTER">
            <children>
                <BorderPane layoutX="26.0" layoutY="15.0" prefHeight="54.0" prefWidth="297.0" style="-fx-background-color: #E0E0E0;">
                    <center>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ADMIN" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                    </center>
                </BorderPane>
                <BorderPane layoutX="378.0" layoutY="109.0" prefHeight="313.0" prefWidth="264.0">
                    <bottom>
                    </bottom></BorderPane>
                <Button fx:id="returnButton" layoutX="615.0" layoutY="28.0" mnemonicParsing="false" style="-fx-font-weight: bold;" text="Return" />
                <TableView fx:id="policyOwnerTable" layoutX="85.0" layoutY="109.0" prefHeight="350.0" prefWidth="530.0">
                    <columns>
                        <TableColumn fx:id="policyOwnerID" prefWidth="270.5999984741211" text="Owner ID" />
                        <TableColumn fx:id="name" prefWidth="259.7999572753906" text="Name" />
                    </columns>
                </TableView>
            <Button fx:id="editButton" layoutX="467.0" layoutY="76.0" mnemonicParsing="false" text="Edit Policy Owner information" />
            <Button fx:id="deleteButton" layoutX="378.0" layoutY="28.0" mnemonicParsing="false" text="Delete Policy Owner account" />
            <TextField fx:id="nameEdit" layoutX="85.0" layoutY="76.0" promptText="name" />
            <TextField fx:id="passwordEdit" layoutX="249.0" layoutY="76.0" promptText="password" />
            </children>
        </AnchorPane>
    </left>
</BorderPane>
