<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team2.a2.View.AdminAllManagerView">
    <top>
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="List of Insurance Managers" textAlignment="CENTER" BorderPane.alignment="CENTER">
            <font>
                <Font size="31.0" />
            </font>
        </Text>
    </top>
    <left>
        <AnchorPane prefHeight="433.0" prefWidth="705.0" style="-fx-background-color: #66B2FF;" BorderPane.alignment="CENTER">
            <children>
                <BorderPane layoutX="26.0" layoutY="15.0" prefHeight="54.0" prefWidth="297.0" style="-fx-background-color: #E0E0E0;">
                    <center>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ADMIN" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                    </center>
                </BorderPane>
                <BorderPane layoutX="378.0" layoutY="109.0" prefHeight="313.0" prefWidth="264.0">
                    <bottom>
                    </bottom></BorderPane>
                <Button fx:id="returnButton" layoutX="618.0" layoutY="15.0" mnemonicParsing="false" style="-fx-font-weight: bold;" text="Return" />
                <TableView fx:id="insuranceManagerTable" layoutX="39.0" layoutY="109.0" prefHeight="350.0" prefWidth="636.0">
                    <columns>
                        <TableColumn fx:id="insuranceManagerID" prefWidth="85.0" text="Manager ID" />
                        <TableColumn fx:id="name" prefWidth="88.0" text="Name" />
                        <TableColumn fx:id="phoneNumber" prefWidth="128.0" text="Phone Number" />
                        <TableColumn fx:id="companyAddress" prefWidth="125.0" text="Company Address" />
                        <TableColumn fx:id="companyName" prefWidth="100.19992065429688" text="Company Name" />
                        <TableColumn fx:id="email" prefWidth="108.60003662109375" text="Email" />
                    </columns>
                </TableView>
                <Button fx:id="editButton" layoutX="523.0" layoutY="76.0" mnemonicParsing="false" text="Edit Manager information" />
                <Button fx:id="deleteButton" layoutX="395.0" layoutY="15.0" mnemonicParsing="false" text="Delete Manager account" />
            <TextField fx:id="nameEdit" layoutX="39.0" layoutY="76.0" prefHeight="26.0" prefWidth="99.0" promptText="name" />
            <TextField fx:id="phoneNumberEdit" layoutX="164.0" layoutY="76.0" prefHeight="26.0" prefWidth="98.0" promptText="phone number" />
            <TextField fx:id="emailEdit" layoutX="284.0" layoutY="76.0" prefHeight="26.0" prefWidth="101.0" promptText="email" />
            <TextField fx:id="passwordEdit" layoutX="405.0" layoutY="76.0" prefHeight="26.0" prefWidth="97.0" promptText="password" />
            </children>
        </AnchorPane>
    </left>
</BorderPane>
