<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team2.a2.AdminSeeCustomerAllCustomerView">
    <top>
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="List of Customer Information" textAlignment="CENTER" BorderPane.alignment="CENTER">
            <font>
                <Font size="31.0" />
            </font>
        </Text>
    </top>
    <left>
        <AnchorPane prefHeight="433.0" prefWidth="705.0" style="-fx-background-color: #66B2FF;" BorderPane.alignment="CENTER">
            <children>
                <BorderPane layoutX="26.0" layoutY="15.0" prefHeight="54.0" prefWidth="297.0" style="-fx-background-color: #E0E0E0;">
                    <center>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ADMIN" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                    </center>
                </BorderPane>
                <BorderPane layoutX="378.0" layoutY="109.0" prefHeight="313.0" prefWidth="264.0">
                    <bottom>
                    </bottom></BorderPane>
                <Button fx:id="returnButton" layoutX="618.0" layoutY="15.0" mnemonicParsing="false" style="-fx-font-weight: bold;" text="Return" />
                <TableView fx:id="customerTable" layoutX="47.0" layoutY="105.0" prefHeight="353.0" prefWidth="607.0">
                    <columns>
                        <TableColumn fx:id="customerID" prefWidth="85.0000228881836" text="CusID" />
                        <TableColumn fx:id="address" prefWidth="85.4000244140625" text="Address" />
                        <TableColumn fx:id="name" prefWidth="101.60000610351562" text="Name" />
                        <TableColumn fx:id="email" prefWidth="81.0" text="Email" />
                        <TableColumn fx:id="type" prefWidth="112.19992065429688" text="Type" />
                        <TableColumn fx:id="phoneNumber" prefWidth="138.4000122070313" text="Phone number" />
                    </columns>
                </TableView>
            <ComboBox fx:id="customerTypeComboBox" layoutX="406.0" layoutY="15.0" prefHeight="25.0" prefWidth="179.0" promptText="Choose an customer type" style="-fx-background-color: #d6cece;" />
            <Button layoutX="406.0" layoutY="44.0" mnemonicParsing="false" text="View Insurance Card information" />
            </children>
        </AnchorPane>
    </left>
</BorderPane>
