<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team2.a2.View.Admin.ViewAllAccount">
    <top>
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="List of Accounts" textAlignment="CENTER" BorderPane.alignment="CENTER">
            <font>
                <Font size="31.0" />
            </font>
        </Text>
    </top>
    <left>
        <AnchorPane prefHeight="433.0" prefWidth="705.0" style="-fx-background-color: #66B2FF;" BorderPane.alignment="CENTER">
            <children>
                <BorderPane layoutX="26.0" layoutY="15.0" prefHeight="54.0" prefWidth="297.0" style="-fx-background-color: #E0E0E0;">
                    <center>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ADMIN" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                    </center>
                </BorderPane>
                <BorderPane layoutX="378.0" layoutY="109.0" prefHeight="313.0" prefWidth="264.0">
                    <bottom>
                    </bottom></BorderPane>
                <Button fx:id="returnButton" layoutX="618.0" layoutY="15.0" mnemonicParsing="false" style="-fx-font-weight: bold;" text="Return" />
                <TableView fx:id="accountTable" layoutX="38.0" layoutY="109.0" prefHeight="350.0" prefWidth="647.0">
                    <columns>
                        <TableColumn fx:id="accountId" prefWidth="84.5999984741211" text="account ID" />
                        <TableColumn fx:id="createdAtColumn" prefWidth="89.0" text="Create at" />
                        <TableColumn fx:id="updatedAtColumn" prefWidth="128.0" text="Update at" />
                        <TableColumn fx:id="username" prefWidth="125.0" text="username" />
                        <TableColumn fx:id="password" prefWidth="103.0" text="password" />
                        <TableColumn fx:id="type" prefWidth="115.20000000000005" text="type" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </left>
</BorderPane>
