<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team2.a2.DependentView">
    <top>
        <HBox alignment="CENTER" style="-fx-background-color: black;">
            <Label style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 30;" text="Dependent " textAlignment="CENTER" />
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </HBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="40.0" style="-fx-background-color: #66B2FF;">
            <HBox>
                <children>
                    <Text fx:id="welcomeText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="583.2245941162109">
                        <font>
                            <Font name="Monospaced Bold Italic" size="18.0" />
                        </font>
                    </Text>
                </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="268.0" prefWidth="660.0" spacing="20.0">
                <Button fx:id="viewClaim" mnemonicParsing="false" prefHeight="26.0" prefWidth="367.0" style="-fx-font-weight: bold;" text="View Claim">
                    <font>
                        <Font size="18.0" />
                    </font></Button>
                <Button fx:id="viewInfoButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="367.0" style="-fx-font-weight: bold;" text="View My Information">
                    <font>
                        <Font size="18.0" />
                    </font></Button>
                <Button fx:id="viewInsuranceCard" mnemonicParsing="false" prefHeight="26.0" prefWidth="367.0" style="-fx-font-weight: bold;" text="View My InsuranceCard">
                    <font>
                        <Font size="18.0" />
                    </font></Button>
            </VBox>
            <Button fx:id="logoutButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="62.0" style="-fx-background-color: black; -fx-text-fill: white;" text="Logout" />
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>
