<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0"
   xmlns="http://javafx.com/javafx/17.0.2-ea"
   xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team2.a2.DependentInformationView">
   <top>
      <HBox alignment="CENTER" style="-fx-background-color: black;">
         <Label text="View Information" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 30;" />
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </top>

   <center>
      <VBox alignment="CENTER" spacing="40.0">
         <VBox alignment="CENTER" spacing="20.0">
            <TextField text="Name" disable="true" />
            <TextField text="Phone" disable="true" />
            <TextField text="Email" disable="true" />
            <TextField text="Insurance Card Number" disable="true" />
            <padding>
               <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
            </padding>
         </VBox>
         <Button text="Confirm" style="-fx-background-color: black; -fx-text-fill: white;" />
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
