<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team2.a2.View.Dependent.DependentInformationView">
   <top>
      <HBox alignment="CENTER" style="-fx-background-color: black;">
         <Label style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 30;" text="View Information" />
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </top>

   <center>
      <VBox alignment="CENTER" spacing="40.0">
         <VBox alignment="CENTER" prefHeight="379.0" prefWidth="660.0" spacing="20.0">
            <TextField fx:id="nameField" disable="true" prefHeight="0.0" prefWidth="580.0" text="Name" />
            <TextField fx:id="addressField" disable="true" text="Address" />
            <TextField fx:id="phoneField" disable="true" text="Phone" />
            <TextField fx:id="emailField" disable="true" text="Email" />
            <TextField fx:id="policyHolderIDField" disable="true" text="policy holder ID" />
            <TextField fx:id="policyOwnerIDField" disable="true" text="policy owner ID" />
            <padding>
               <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
            </padding>
         </VBox>
         <Button fx:id="returnButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="62.0" style="-fx-background-color: black; -fx-text-fill: white;" text="Return" />
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
