<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team2.a2.InsuranceManagerLOCView">
    <top>
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: Bold;" text="List of Claims" textAlignment="CENTER" wrappingWidth="350.6162109375" BorderPane.alignment="CENTER">
            <font>
                <Font size="31.0" />
            </font>
        </Text>
    </top>
    <left>
        <AnchorPane prefHeight="433.0" prefWidth="705.0" style="-fx-background-color: #66B2FF;" BorderPane.alignment="CENTER">
            <children>
                <BorderPane layoutX="24.0" layoutY="14.0" prefHeight="54.0" prefWidth="295.0" style="-fx-background-color: #E0E0E0;">
                    <center>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Customer's claims" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                    </center>
                </BorderPane>
                <BorderPane layoutX="378.0" layoutY="109.0" prefHeight="313.0" prefWidth="264.0">
                    <bottom>
                    </bottom></BorderPane>
                <Button fx:id="returnButton" layoutX="570.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" style="-fx-font-weight: Bold;" text="Return" />
                <TableView fx:id="claimTable" layoutX="29.0" layoutY="117.0" prefHeight="339.0" prefWidth="641.0">
                    <columns>
                        <TableColumn fx:id="claimID" prefWidth="69.00003242492676" text="Claim ID" />
                        <TableColumn fx:id="claimDate" prefWidth="88.40001678466797" text="Claim Date" />
                        <TableColumn fx:id="examDate" prefWidth="88.4000244140625" text="Exam Date" />
                        <TableColumn fx:id="amount" prefWidth="74.60003662109375" text="Amount" />
                        <TableColumn fx:id="status" minWidth="0.0" prefWidth="113.0" text="Status" />
                        <TableColumn fx:id="isDocumentRequested" minWidth="0.0" prefWidth="149.39999389648438" text="document requested" />
                        <TableColumn fx:id="cusID" prefWidth="57.00006103515625" text="Cus ID" />
                    </columns>
                </TableView>
                <Button fx:id="acceptClaim" layoutX="149.0" layoutY="73.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="142.0" text="Accept this claim" />
                <Button fx:id="rejectClaim" layoutX="390.0" layoutY="73.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="124.0" text="Reject this claim" />
            <Button fx:id="viewDocuments" layoutX="378.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="136.0" text="View document" />
            </children>
        </AnchorPane>
    </left>
</BorderPane>
