<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">

    <top>
        <HBox alignment="CENTER" style="-fx-background-color: black;">
            <Label style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 30;" text="View Claim by Insurance Surveyor" />
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </HBox>
    </top>

    <center>
        <BorderPane>
            <left>
                <Button fx:id="btnBack" style="-fx-background-color: transparent; -fx-font-weight: bold; -fx-font-size: 20;" text="&lt;" />
            </left>
            <center>
                <VBox alignment="CENTER" spacing="20.0">
                    <TextField fx:id="tfClaimID" disable="true" promptText="Claim ID" />
                    <TextField fx:id="tfClaimDate" disable="true" promptText="Claim Date" />
                    <TextField fx:id="tfInsuredPerson" disable="true" promptText="Insured Person" />
                    <TextField fx:id="tfInsuredCardNum" disable="true" promptText="Insured Card Number" />
                    <TextField fx:id="tfDocuments" disable="true" promptText="Insured Card Number" />
                    <TextField fx:id="tfTotal" disable="true" promptText="Total" />

                    <HBox alignment="CENTER" spacing="30.0">
                        <Button fx:id="btnReq" style="-fx-background-color: black; -fx-text-fill: white;" text="Request more documents" />
                        <Button fx:id="btnSend" style="-fx-background-color: black; -fx-text-fill: white;" text="Send to insurance manager" />
                    </HBox>
                    <padding>
                        <Insets bottom="20.0" left="60.0" right="60.0" top="20.0" />
                    </padding>
                </VBox>
            </center>
        </BorderPane>
    </center>

</BorderPane>
