<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team2.a2.View.Insurance.ManagerSurveyorView">
    <top>
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: Bold;" text="Insurance Surveyor Information" textAlignment="CENTER" wrappingWidth="475.6162109375" BorderPane.alignment="CENTER">
            <font>
                <Font size="31.0" />
            </font>
        </Text>
    </top>
    <left>
        <AnchorPane prefHeight="433.0" prefWidth="705.0" style="-fx-background-color: #66B2FF;" BorderPane.alignment="CENTER">
            <children>
                <BorderPane layoutX="24.0" layoutY="14.0" prefHeight="54.0" prefWidth="296.0" style="-fx-background-color: #E0E0E0;">
                    <center>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Insurance Manager's surveyors" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                    </center>
                </BorderPane>
                <BorderPane layoutX="378.0" layoutY="109.0" prefHeight="313.0" prefWidth="264.0">
                    <bottom>
                    </bottom></BorderPane>
                <Button fx:id="returnButton" layoutX="570.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" style="-fx-font-weight: Bold;" text="Return" />
                <TableView fx:id="insuranceSurveyorTable" layoutX="29.0" layoutY="85.0" prefHeight="371.0" prefWidth="642.0">
                    <columns>
                        <TableColumn fx:id="surveyorID" prefWidth="96.0" text="Surveyor ID" />
                        <TableColumn fx:id="name" prefWidth="127.0" text="Name" />
                        <TableColumn fx:id="companyName" prefWidth="112.0" text="Company Name" />
                        <TableColumn fx:id="address" prefWidth="123.0" text="Address" />
                        <TableColumn fx:id="phoneNumber" prefWidth="104.0" text="Phone Number" />
                        <TableColumn fx:id="email" prefWidth="78.0" text="Email" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </left>
</BorderPane>
