<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:controller="com.team2.a2.LoginPageView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <AnchorPane prefHeight="500.0" prefWidth="314.0" style="-fx-background-color: #0598ff;" BorderPane.alignment="CENTER">
            <children>
                <Text fill="WHITE" layoutX="60.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome" textAlignment="CENTER">
                    <font>
                        <Font size="47.0" />
                    </font>
                </Text>
            </children></AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="500.0" prefWidth="502.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="usernameField" layoutX="101.0" layoutY="179.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
                <PasswordField fx:id="passwordField" layoutX="102.0" layoutY="238.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
                <Button fx:id="loginButton" layoutX="134.0" layoutY="312.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="84.0" style="-fx-background-color: #0598ff;" text="Login" textAlignment="CENTER" textFill="WHITE" />
                <Text fill="#1000ec" layoutX="118.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login page">
                    <font>
                        <Font size="30.0" />
                    </font></Text>
            </children>
        </AnchorPane>
    </right>
</BorderPane>
