<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team2.a2.PolicyHolderDependentView">
    <top>
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: Bold;" text="Dependent Information" textAlignment="CENTER" wrappingWidth="350.6162109375" BorderPane.alignment="CENTER">
            <font>
                <Font size="31.0" />
            </font>
        </Text>
    </top>
    <left>
        <AnchorPane prefHeight="433.0" prefWidth="705.0" style="-fx-background-color: #66B2FF;" BorderPane.alignment="CENTER">
            <children>
                <BorderPane layoutX="25.0" layoutY="6.0" prefHeight="40.0" prefWidth="298.0" style="-fx-background-color: #E0E0E0;">
                    <center>
                        <Text fx:id="customerNameText" strokeType="OUTSIDE" strokeWidth="0.0" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                    </center>
                </BorderPane>
                <BorderPane layoutX="378.0" layoutY="109.0" prefHeight="313.0" prefWidth="264.0">
                    <bottom>
                    </bottom></BorderPane>
                <Button fx:id="returnButton" layoutX="570.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" style="-fx-font-weight: Bold;" text="Return" />
                <TableView fx:id="dependentTable" layoutX="8.0" layoutY="91.0" prefHeight="365.0" prefWidth="684.0">
                    <columns>
                        <TableColumn fx:id="customerID" prefWidth="96.0" text="Customer ID" />
                        <TableColumn fx:id="address" prefWidth="127.0" text="Address" />
                        <TableColumn fx:id="name" prefWidth="112.0" text="Name" />
                        <TableColumn fx:id="email" prefWidth="123.0" text="Email" />
                        <TableColumn fx:id="phoneNumber" prefWidth="104.0" text="Phone number" />
                        <TableColumn fx:id="policyOwnerID" prefWidth="121.0" text="Policy Owner ID" />
                    </columns>
                </TableView>
            <Button fx:id="dependentClaimView" layoutX="339.0" layoutY="13.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="144.0" text="View dependent's claim" />
            <Button fx:id="editButton" layoutX="540.0" layoutY="54.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="151.0" text="Edit dependent's infor" />
            <TextField fx:id="nameEdit" layoutX="14.0" layoutY="55.0" prefHeight="26.0" prefWidth="88.0" promptText="name" />
            <TextField fx:id="addressEdit" layoutX="121.0" layoutY="54.0" prefHeight="26.0" prefWidth="89.0" promptText="address" />
            <TextField fx:id="phoneEdit" layoutX="222.0" layoutY="54.0" prefHeight="26.0" prefWidth="91.0" promptText="phone" />
            <TextField fx:id="emailEdit" layoutX="334.0" layoutY="55.0" prefHeight="26.0" prefWidth="92.0" promptText="email" />
            <TextField fx:id="passwordEdit" layoutX="434.0" layoutY="54.0" prefHeight="26.0" prefWidth="98.0" promptText="password" />
            </children>
        </AnchorPane>
    </left>
</BorderPane>
