<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team2.a2.View.Policy.OwnerCustomerClaimView">
    <top>
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: Bold;" text="List of Customers Claims" textAlignment="CENTER" wrappingWidth="390.6162109375" BorderPane.alignment="CENTER">
            <font>
                <Font size="31.0" />
            </font>
        </Text>
    </top>
    <left>
        <AnchorPane prefHeight="433.0" prefWidth="705.0" style="-fx-background-color: #66B2FF;" BorderPane.alignment="CENTER">
            <children>
                <BorderPane layoutX="27.0" layoutY="11.0" prefHeight="31.0" prefWidth="298.0" style="-fx-background-color: #E0E0E0;">
                    <center>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Customer's claims" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                    </center>
                </BorderPane>
                <BorderPane layoutX="378.0" layoutY="109.0" prefHeight="313.0" prefWidth="264.0">
                    <bottom>
                    </bottom></BorderPane>
                <Button fx:id="returnButton" layoutX="568.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" style="-fx-font-weight: Bold;" text="Return" />
                <TableView fx:id="claimTable" layoutX="10.0" layoutY="85.0" prefHeight="371.0" prefWidth="681.0">
                    <columns>
                        <TableColumn fx:id="claimID" prefWidth="58.99999713897705" text="Claim ID" />
                        <TableColumn fx:id="claimDate" prefWidth="100.79998779296875" text="Claim Date" />
                        <TableColumn fx:id="examDate" prefWidth="102.80006408691406" text="Exam Date" />
                        <TableColumn fx:id="claimAmount" prefWidth="92.60003662109375" text="Amount" />
                        <TableColumn fx:id="status" prefWidth="92.60003662109375" text="Status" />
                        <TableColumn fx:id="isDocumentRequested" prefWidth="170.7999267578125" text="document requested" />
                        <TableColumn fx:id="customerID" prefWidth="66.0" text="Cus ID" />
                    </columns>
                </TableView>
            <Button fx:id="editClaimButton" layoutX="446.0" layoutY="49.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="109.0" text="Edit this Claim" />
            <Button fx:id="deleteClaimButton" layoutX="446.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" text="Delete this Claim" />
            <Button fx:id="createClaimButton" layoutX="340.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="95.0" text="Create Claim" />
            <DatePicker fx:id="claimDatePicker" layoutX="20.0" layoutY="50.0" prefHeight="26.0" prefWidth="152.0" promptText="claim date" />
            <DatePicker fx:id="examDatePicker" layoutX="190.0" layoutY="50.0" prefHeight="26.0" prefWidth="127.0" promptText="exam date" />
            <TextField fx:id="amountField" layoutX="335.0" layoutY="50.0" prefHeight="26.0" prefWidth="105.0" promptText="amount" />
            <TextField fx:id="totalClaimAmount" editable="false" layoutX="568.0" layoutY="50.0" prefHeight="26.0" prefWidth="106.0" promptText="total claim amount" />
            </children>
        </AnchorPane>
    </left>
</BorderPane>
