<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team2.a2.PolicyOwnerCreateAccountView">

    <top>
        <HBox alignment="CENTER" prefHeight="33.0" prefWidth="700.0" style="-fx-background-color: black;">
            <Label style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 30" text="Register Customer's Account" />
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </HBox>
    </top>

    <center>
        <BorderPane>
            <center>
                <VBox alignment="CENTER" prefHeight="425.0" prefWidth="378.0" spacing="20.0">
                    <TextField fx:id="usernameTextField" prefHeight="0.0" prefWidth="580.0" promptText="Username" />
                    <TextField fx:id="passwordTextField" promptText="Password" />
                    <TextField fx:id="fullNameTextField" promptText="Full name" />
                    <TextField fx:id="emailTextField" promptText="Enter Email Address" />
                    <TextField fx:id="phoneTextField" promptText="Enter Phone Number" />
                    <TextField fx:id="homeAddressTextField" promptText="Enter Home Address" />
                    <ComboBox fx:id="customerTypeComboBox" prefHeight="25.0" prefWidth="606.0" promptText="Click to choose customer's account type" style="-fx-background-color: #d6cece;" />
                    <ComboBox fx:id="policyHolder" prefHeight="26.0" prefWidth="705.0" promptText="Click to choose policy holder ID" style="-fx-background-color: #d6cece;" />

                    <padding>
                        <Insets bottom="20.0" left="60.0" right="60.0" top="20.0" />
                    </padding>
                </VBox>
            </center>
         <right>
            <VBox prefHeight="405.0" prefWidth="296.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Create New Insurance Card" translateX="38.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Text>
                  <TextField fx:id="cardTextField" promptText="Insurance Card Number" />
                  <TextField fx:id="bankNameTextField" promptText="Bank Name" />
                  <TextField fx:id="accountNumberTextField" promptText="Account Number" />
                  <DatePicker fx:id="expiryDate" prefHeight="25.0" prefWidth="389.0" promptText="Expiry Date" />
               </children>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </VBox>
         </right>
        </BorderPane>
    </center>
   <left>
      <Button fx:id="returnButton" mnemonicParsing="false" style="-fx-font-weight: bold; -fx-background-color: transparent; -fx-font-size: 20;" text="&lt;" BorderPane.alignment="TOP_LEFT" />
   </left>
   <bottom>

           <Button fx:id="createAccountButton" prefHeight="25.0" prefWidth="160.0" style="-fx-background-color: black; -fx-font-weight: Bold; -fx-text-fill: white;" text="Register" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>

</BorderPane>
